#redis config
spring.redis.database=3
spring.redis.host=120.55.72.217
spring.redis.password=@gonghui@
spring.redis.pool.max-active=15
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=5000
spring.redis.pool.min-idle=5
#jdbcjdbc jdcb jdcb jdcbjdbc jdbc jdcb jdbc jdbc
spring.datasource.url=jdbc:log4jdbc:mysql://60.191.46.106:3306/gongfupay-monitor-realname?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gonghui
spring.datasource.primary.max-active=100
upload.url=e:/upload
export.tempPath=e:/upload/template
qr.url=
